{
    "cSpell.words": [
        "Casapu",
        "doctari",
        "Endava",
        "looties",
        "lucide",
        "Mircea",
        "nestjs",
        "Newpharma",
        "Solana",
        "symfony",
        "tailwindcss",
        "unifiedpost"
    ],
    "cSpell.language": "en,lorem,ro"
}